<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/b3">

    <include layout="@layout/toolbar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@color/white">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Favorite"
        android:textSize="30sp"
        android:textColor="#1E4A76"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Review Input Section -->
    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:text="Your Favorite"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#1E4A76"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/favorite_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/b3"
        android:padding="16dp"
        android:hint="Write your Favorite restaurant here..."
        android:inputType="textMultiLine"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textColorHint="#1E4A76"
        android:textSize="14sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/submit_favorite"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit Favorite"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#0BA0A0"
        android:paddingVertical="12dp"
        android:gravity="center"
        android:stateListAnimator="@null" />
</LinearLayout>

</LinearLayout>